//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.xiaomi-virtual",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint-service.xiaomi-virtual.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint-service.xiaomi-virtual.xml"],
    local_include_dirs: ["include"],
    srcs: [
        "Fingerprint.cpp",
        "Session.cpp",
        "FingerprintConfig.cpp",
        "VirtualHal.cpp",
        "main.cpp",
    ],
    stl: "c++_static",
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "android.hardware.biometrics.fingerprint-V5-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
        "android.hardware.biometrics.common.config",
        "android.hardware.keymaster-V4-ndk",
    ],
    static_libs: [
        "libandroid.hardware.biometrics.fingerprint.xiaomi.VirtualProps",
    ],
    header_libs: ["xiaomifingerprint_headers"],
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.xiaomi.VirtualProps",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,
}
